<settings>
    <setting id="addonslot6_show_android" type="bool">false</setting>
    <setting id="slot6_show_musicvideos" type="bool">false</setting>
    <setting id="radio_categories_icons" type="bool">false</setting>
    <setting id="no_video_playlists" type="bool">false</setting>
    <setting id="slot9_show_musicvideos" type="bool">false</setting>
    <setting id="slot1_show_addons" type="bool">false</setting>
    <setting id="movieslot1_show_genres" type="bool">false</setting>
    <setting id="slot11_show_addons" type="bool">false</setting>
    <setting id="musicaction_root" type="bool">true</setting>
    <setting id="bgd_show_50" type="bool">false</setting>
    <setting id="mvaction_albums" type="bool">false</setting>
    <setting id="musicslot1_show_unplayedalbums" type="bool">false</setting>
    <setting id="slot1_show_games" type="bool">false</setting>
    <setting id="slot5_show_musicvideos" type="bool">false</setting>
    <setting id="tvshowslot1_show_inprogress" type="bool">true</setting>
    <setting id="tvslot2_show_search" type="bool">false</setting>
    <setting id="addonslot6_show_games" type="bool">false</setting>
    <setting id="slot9_show_addons" type="bool">false</setting>
    <setting id="musicslot2_show_playedalbums" type="bool">false</setting>
    <setting id="slot7_show_favorites" type="bool">false</setting>
    <setting id="slot2_show_musicvideos" type="bool">false</setting>
    <setting id="bgd_show_70" type="bool">false</setting>
    <setting id="show_profileavatar" type="bool">true</setting>
    <setting id="mvslot2_show_none" type="bool">false</setting>
    <setting id="tvshowslot3_show_videoaddons" type="bool">false</setting>
    <setting id="slot6_show_favorites" type="bool">false</setting>
    <setting id="movieaction_years" type="bool">false</setting>
    <setting id="addonslot3_show_music" type="bool">false</setting>
    <setting id="slot1_show_favorites" type="bool">false</setting>
    <setting id="addonslot5_show_games" type="bool">false</setting>
    <setting id="slot11_show_tvshows" type="bool">false</setting>
    <setting id="tvshowaction_genres" type="bool">false</setting>
    <setting id="tvslot3_show_nextrecordings" type="bool">false</setting>
    <setting id="addonslot1_show_pictures" type="bool">false</setting>
    <setting id="mvslot5_show_unwatched" type="bool">false</setting>
    <setting id="slot4_show_favorites" type="bool">false</setting>
    <setting id="mvslot3_show_recent" type="bool">false</setting>
    <setting id="musicslot2_show_addedalbums" type="bool">true</setting>
    <setting id="addonslot3_show_pictures" type="bool">false</setting>
    <setting id="tvslot5_show_none" type="bool">false</setting>
    <setting id="no_fanart" type="bool">false</setting>
    <setting id="slot9_show_radio" type="bool">false</setting>
    <setting id="musicvideo_categories_none" type="bool">false</setting>
    <setting id="bgd_show_40" type="bool">false</setting>
    <setting id="bgd_show_20" type="bool">false</setting>
    <setting id="slot8_show_none" type="bool">false</setting>
    <setting id="addonslot3_show_none" type="bool">true</setting>
    <setting id="mvaction_studios" type="bool">false</setting>
    <setting id="movieslot2_show_videoaddons" type="bool">false</setting>
    <setting id="addonslot1_show_video" type="bool">true</setting>
    <setting id="slot10_show_addons" type="bool">false</setting>
    <setting id="addonslot6_show_none" type="bool">false</setting>
    <setting id="slot10_show_tv" type="bool">false</setting>
    <setting id="addonslot3_show_android" type="bool">false</setting>
    <setting id="addonslot5_show_programs" type="bool">false</setting>
    <setting id="slot10_show_tvshows" type="bool">false</setting>
    <setting id="tvslot4_show_recordings" type="bool">false</setting>
    <setting id="movieaction_sets" type="bool">false</setting>
    <setting id="addonslot5_show_video" type="bool">false</setting>
    <setting id="tvslot1_show_nextrecordings" type="bool">false</setting>
    <setting id="slot3_show_movies" type="bool">false</setting>
    <setting id="musicslot5_show_none" type="bool">false</setting>
    <setting id="radioslot4_show_none" type="bool">false</setting>
    <setting id="slot4_show_tv" type="bool">false</setting>
    <setting id="addonslot5_show_pictures" type="bool">false</setting>
    <setting id="tvshowslot3_show_genres" type="bool">false</setting>
    <setting id="movieset_onclick_continuewatching" type="bool">false</setting>
    <setting id="addon_categories_none" type="bool">false</setting>
    <setting id="mvslot3_show_studios" type="bool">false</setting>
    <setting id="tvshowslot2_show_inprogress" type="bool">false</setting>
    <setting id="slot1_show_tvshows" type="bool">false</setting>
    <setting id="slot8_show_music" type="bool">false</setting>
    <setting id="mvslot2_show_recent" type="bool">false</setting>
    <setting id="movieslot3_show_inprogress" type="bool">false</setting>
    <setting id="slot11_show_radio" type="bool">false</setting>
    <setting id="tvaction_channels" type="bool">true</setting>
    <setting id="tvslot5_show_nextrecordings" type="bool">false</setting>
    <setting id="slot3_show_favorites" type="bool">false</setting>
    <setting id="movieslot4_show_unwatched" type="bool">false</setting>
    <setting id="seekbarbottom" type="bool">false</setting>
    <setting id="addonslot4_show_games" type="bool">false</setting>
    <setting id="videoaction_addons" type="bool">false</setting>
    <setting id="radioslot2_show_channels" type="bool">false</setting>
    <setting id="musicslot4_show_unplayedalbums" type="bool">false</setting>
    <setting id="tvslot4_show_channelgroup" type="bool">true</setting>
    <setting id="addonslot6_show_music" type="bool">false</setting>
    <setting id="musicslot2_show_mostplayedalbums" type="bool">false</setting>
    <setting id="tvshowslot3_show_random" type="bool">false</setting>
    <setting id="movie_categories_standard" type="bool">true</setting>
    <setting id="slot12_show_musicvideos" type="bool">false</setting>
    <setting id="slot10_show_none" type="bool">false</setting>
    <setting id="slot5_show_tv" type="bool">false</setting>
    <setting id="circle_rating" type="bool">false</setting>
    <setting id="musicaction_playlists" type="bool">false</setting>
    <setting id="movieslot4_show_genres" type="bool">false</setting>
    <setting id="slot1_show_none" type="bool">false</setting>
    <setting id="musicslot2_show_unplayedalbums" type="bool">false</setting>
    <setting id="addon_categories_icons" type="bool">false</setting>
    <setting id="musicaction_recent" type="bool">false</setting>
    <setting id="tvshowslot5_show_genres" type="bool">false</setting>
    <setting id="slot12_show_tvshows" type="bool">false</setting>
    <setting id="musicslot3_show_unplayedalbums" type="bool">false</setting>
    <setting id="movieslot3_show_recent" type="bool">false</setting>
    <setting id="no_games" type="bool">false</setting>
    <setting id="movieslot4_show_random" type="bool">true</setting>
    <setting id="movieslot4_show_inprogress" type="bool">false</setting>
    <setting id="musicslot6_show_randomalbums" type="bool">false</setting>
    <setting id="picaction_root" type="bool">true</setting>
    <setting id="tvslot3_show_channelgroups" type="bool">false</setting>
    <setting id="tvshowslot1_show_studio" type="bool">false</setting>
    <setting id="musicslot6_show_playedalbums" type="bool">false</setting>
    <setting id="tvshowslot3_show_inprogress" type="bool">false</setting>
    <setting id="radioslot5_show_channels" type="bool">false</setting>
    <setting id="slot2_show_weather" type="bool">false</setting>
    <setting id="tvshowslot1_show_unwatched" type="bool">false</setting>
    <setting id="slot9_show_movies" type="bool">false</setting>
    <setting id="musicslot6_show_mostplayedalbums" type="bool">true</setting>
    <setting id="tvshowslot5_show_recent" type="bool">false</setting>
    <setting id="mvaction_genres" type="bool">false</setting>
    <setting id="slot3_show_games" type="bool">false</setting>
    <setting id="tvshowslot5_show_inprogress" type="bool">false</setting>
    <setting id="tvslot4_show_channels" type="bool">false</setting>
    <setting id="addonslot1_show_none" type="bool">false</setting>
    <setting id="slot3_show_pictures" type="bool">false</setting>
    <setting id="slot11_show_tv" type="bool">false</setting>
    <setting id="musicslot2_show_randomartists" type="bool">false</setting>
    <setting id="tvslot5_show_channels" type="bool">false</setting>
    <setting id="addonslot4_show_music" type="bool">false</setting>
    <setting id="movieslot1_show_inprogress" type="bool">true</setting>
    <setting id="movieslot6_show_none" type="bool">false</setting>
    <setting id="musicslot4_show_randomartists" type="bool">true</setting>
    <setting id="show_artist_bio" type="bool">false</setting>
    <setting id="slot1_show_movies" type="bool">false</setting>
    <setting id="bgd_show_100" type="bool">false</setting>
    <setting id="mvslot3_show_unwatched" type="bool">false</setting>
    <setting id="musicslot2_show_musicaddons" type="bool">false</setting>
    <setting id="addon_categories_standard" type="bool">true</setting>
    <setting id="radioslot4_show_channelgroup" type="bool">true</setting>
    <setting id="radioaction_guide" type="bool">false</setting>
    <setting id="tvshowslot5_show_unwatched" type="bool">false</setting>
    <setting id="addonslot2_show_android" type="bool">false</setting>
    <setting id="slot10_show_weather" type="bool">false</setting>
    <setting id="slot10_show_movies" type="bool">false</setting>
    <setting id="mvslot2_show_randomvideos" type="bool">false</setting>
    <setting id="addonslot4_show_android" type="bool">false</setting>
    <setting id="movieslot6_show_videoaddons" type="bool">false</setting>
    <setting id="slot8_show_musicvideos" type="bool">false</setting>
    <setting id="addonslot3_show_video" type="bool">false</setting>
    <setting id="tvslot4_show_none" type="bool">false</setting>
    <setting id="radioaction_rules" type="bool">false</setting>
    <setting id="musicaction_genres" type="bool">false</setting>
    <setting id="slot12_show_games" type="bool">false</setting>
    <setting id="slot6_show_tv" type="bool">false</setting>
    <setting id="tvshowslot4_show_studio" type="bool">false</setting>
    <setting id="tvslot2_show_timers" type="bool">false</setting>
    <setting id="tvshow_categories_standard" type="bool">true</setting>
    <setting id="tvshowslot3_show_inprogunwatched" type="bool">false</setting>
    <setting id="radioslot3_show_channelgroups" type="bool">false</setting>
    <setting id="tvslot4_show_search" type="bool">false</setting>
    <setting id="tvshowslot3_show_studio" type="bool">false</setting>
    <setting id="mvslot5_show_randomartists" type="bool">false</setting>
    <setting id="movieslot6_show_random" type="bool">false</setting>
    <setting id="slot3_show_weather" type="bool">false</setting>
    <setting id="tvslot4_show_channelgroups" type="bool">false</setting>
    <setting id="movieslot5_show_random" type="bool">false</setting>
    <setting id="slot6_show_movies" type="bool">false</setting>
    <setting id="radioslot3_show_none" type="bool">false</setting>
    <setting id="tvshow_onclick_browse" type="bool">false</setting>
    <setting id="musicslot5_show_mostplayedalbums" type="bool">false</setting>
    <setting id="musicvideos_categories_icons" type="bool">false</setting>
    <setting id="addonslot4_show_video" type="bool">false</setting>
    <setting id="show_profilename" type="bool">false</setting>
    <setting id="movieslot5_show_videoaddons" type="bool">false</setting>
    <setting id="tvshowslot5_show_random" type="bool">false</setting>
    <setting id="album_onclick_queue" type="bool">false</setting>
    <setting id="slot12_show_none" type="bool">false</setting>
    <setting id="movieslot4_show_videoaddons" type="bool">false</setting>
    <setting id="movieaction_addons" type="bool">false</setting>
    <setting id="slot4_show_musicvideos" type="bool">true</setting>
    <setting id="tvslot3_show_timers" type="bool">true</setting>
    <setting id="mvslot4_show_studios" type="bool">false</setting>
    <setting id="tvshowslot4_show_none" type="bool">false</setting>
    <setting id="musicslot1_show_musicaddons" type="bool">false</setting>
    <setting id="slot4_show_pictures" type="bool">false</setting>
    <setting id="slot2_show_radio" type="bool">false</setting>
    <setting id="slot2_show_pictures" type="bool">false</setting>
    <setting id="tvslot5_show_search" type="bool">true</setting>
    <setting id="radioslot2_show_timers" type="bool">false</setting>
    <setting id="tvshowslot3_show_none" type="bool">false</setting>
    <setting id="slot12_show_music" type="bool">false</setting>
    <setting id="addonslot2_show_music" type="bool">true</setting>
    <setting id="movieslot1_show_videoaddons" type="bool">false</setting>
    <setting id="movieaction_genres" type="bool">false</setting>
    <setting id="slot11_show_movies" type="bool">false</setting>
    <setting id="radioaction_recordings" type="bool">false</setting>
    <setting id="musicslot5_show_musicaddons" type="bool">false</setting>
    <setting id="slot12_show_videos" type="bool">false</setting>
    <setting id="musicslot4_show_musicaddons" type="bool">false</setting>
    <setting id="tvshowaction_inprogress" type="bool">false</setting>
    <setting id="slot10_show_games" type="bool">false</setting>
    <setting id="slot3_show_tvshows" type="bool">false</setting>
    <setting id="movieslot2_show_unwatched" type="bool">false</setting>
    <setting id="musicslot3_show_mostplayedalbums" type="bool">false</setting>
    <setting id="tvshowslot4_show_random" type="bool">false</setting>
    <setting id="no_video_categories" type="bool">false</setting>
    <setting id="touchmode" type="bool">false</setting>
    <setting id="radioaction_timers" type="bool">false</setting>
    <setting id="show_musicvideoposter" type="bool">false</setting>
    <setting id="slot6_show_pictures" type="bool">false</setting>
    <setting id="slot4_show_movies" type="bool">false</setting>
    <setting id="radioslot4_show_recordings" type="bool">false</setting>
    <setting id="tvshowslot4_show_unwatched" type="bool">false</setting>
    <setting id="radioslot2_show_none" type="bool">false</setting>
    <setting id="tvshow_categories_icons" type="bool">false</setting>
    <setting id="slot11_show_music" type="bool">false</setting>
    <setting id="slot9_show_music" type="bool">false</setting>
    <setting id="movieaction_studios" type="bool">false</setting>
    <setting id="radioslot1_show_channels" type="bool">true</setting>
    <setting id="musicslot5_show_playedalbums" type="bool">false</setting>
    <setting id="tvshow_onclick_playfrombeginning" type="bool">false</setting>
    <setting id="movieslot5_show_recent" type="bool">false</setting>
    <setting id="slot6_show_music" type="bool">false</setting>
    <setting id="mvaction_root" type="bool">true</setting>
    <setting id="radioslot1_show_timers" type="bool">false</setting>
    <setting id="movieslot4_show_recent" type="bool">false</setting>
    <setting id="tvslot2_show_channelgroups" type="bool">false</setting>
    <setting id="osdautoclose" type="bool">false</setting>
    <setting id="slot10_show_radio" type="bool">false</setting>
    <setting id="addonslot5_show_android" type="bool">false</setting>
    <setting id="tvshowslot5_show_inprogunwatched" type="bool">false</setting>
    <setting id="musicaction_singles" type="bool">false</setting>
    <setting id="radio_categories_standard" type="bool">true</setting>
    <setting id="tvshowaction_actors" type="bool">false</setting>
    <setting id="slot3_show_tv" type="bool">false</setting>
    <setting id="movieaction_actors" type="bool">false</setting>
    <setting id="radioslot2_show_recordings" type="bool">true</setting>
    <setting id="musicslot4_show_addedalbums" type="bool">false</setting>
    <setting id="slot5_show_tvshows" type="bool">false</setting>
    <setting id="slot1_show_videos" type="bool">false</setting>
    <setting id="musicslot2_show_randomalbums" type="bool">false</setting>
    <setting id="tvslot3_show_none" type="bool">false</setting>
    <setting id="tv_categories_icons" type="bool">false</setting>
    <setting id="mvslot5_show_none" type="bool">false</setting>
    <setting id="tvslot1_show_timers" type="bool">false</setting>
    <setting id="movieslot1_show_recent" type="bool">false</setting>
    <setting id="radioslot5_show_timers" type="bool">false</setting>
    <setting id="music_categories_icons" type="bool">false</setting>
    <setting id="no_slide_animations" type="bool">false</setting>
    <setting id="slot7_show_videos" type="bool">false</setting>
    <setting id="slot2_show_tvshows" type="bool">true</setting>
    <setting id="tvshowslot2_show_random" type="bool">false</setting>
    <setting id="bgd_show_30" type="bool">false</setting>
    <setting id="movieslot5_show_sets" type="bool">false</setting>
    <setting id="movieslot2_show_sets" type="bool">false</setting>
    <setting id="addonslot4_show_pictures" type="bool">false</setting>
    <setting id="musicaction_compilations" type="bool">false</setting>
    <setting id="bgd_show_0" type="bool">false</setting>
    <setting id="musicaction_albums" type="bool">false</setting>
    <setting id="movie_categories_none" type="bool">false</setting>
    <setting id="addonslot4_show_programs" type="bool">true</setting>
    <setting id="tvshowslot4_show_recent" type="bool">false</setting>
    <setting id="musicslot6_show_randomartists" type="bool">false</setting>
    <setting id="radioslot4_show_channelgroups" type="bool">false</setting>
    <setting id="mvslot4_show_none" type="bool">false</setting>
    <setting id="tvshowslot5_show_none" type="bool">false</setting>
    <setting id="tvslot5_show_recordings" type="bool">false</setting>
    <setting id="addonslot5_show_none" type="bool">true</setting>
    <setting id="musicslot6_show_musicaddons" type="bool">false</setting>
    <setting id="movieslot6_show_recent" type="bool">false</setting>
    <setting id="tvshowaction_recent" type="bool">false</setting>
    <setting id="slot6_show_none" type="bool">false</setting>
    <setting id="tvshowslot2_show_studio" type="bool">false</setting>
    <setting id="slot5_show_music" type="bool">false</setting>
    <setting id="slot5_show_videos" type="bool">false</setting>
    <setting id="tvshow_onclick_queue" type="bool">false</setting>
    <setting id="mvslot3_show_randomvideos" type="bool">false</setting>
    <setting id="slot8_show_addons" type="bool">true</setting>
    <setting id="slot9_show_none" type="bool">false</setting>
    <setting id="movieslot3_show_none" type="bool">false</setting>
    <setting id="tvshowaction_studios" type="bool">false</setting>
    <setting id="tvslot5_show_timers" type="bool">false</setting>
    <setting id="musicaction_years" type="bool">false</setting>
    <setting id="slot5_show_addons" type="bool">false</setting>
    <setting id="tvslot3_show_search" type="bool">false</setting>
    <setting id="slot4_show_videos" type="bool">false</setting>
    <setting id="radioslot5_show_search" type="bool">true</setting>
    <setting id="movieaction_titles" type="bool">true</setting>
    <setting id="slot5_show_pictures" type="bool">false</setting>
    <setting id="movieslot2_show_recent" type="bool">true</setting>
    <setting id="addonslot2_show_games" type="bool">false</setting>
    <setting id="slot11_show_none" type="bool">false</setting>
    <setting id="slot8_show_videos" type="bool">false</setting>
    <setting id="tvshowaction_addons" type="bool">false</setting>
    <setting id="slot12_show_weather" type="bool">true</setting>
    <setting id="tvaction_timers" type="bool">false</setting>
    <setting id="movieslot1_show_unwatched" type="bool">false</setting>
    <setting id="musicaction_artists" type="bool">false</setting>
    <setting id="movieset_onclick_browse" type="bool">false</setting>
    <setting id="movieslot3_show_genres" type="bool">false</setting>
    <setting id="radioslot3_show_search" type="bool">false</setting>
    <setting id="slot12_show_movies" type="bool">false</setting>
    <setting id="tvaction_recordings" type="bool">false</setting>
    <setting id="tvshowslot1_show_random" type="bool">false</setting>
    <setting id="movieslot1_show_random" type="bool">false</setting>
    <setting id="slot10_show_videos" type="bool">true</setting>
    <setting id="movieslot3_show_random" type="bool">false</setting>
    <setting id="tvaction_rules" type="bool">false</setting>
    <setting id="mvslot4_show_unwatched" type="bool">false</setting>
    <setting id="musicslot6_show_none" type="bool">false</setting>
    <setting id="slot1_show_music" type="bool">false</setting>
    <setting id="tv_categories_standard" type="bool">true</setting>
    <setting id="slot5_show_games" type="bool">false</setting>
    <setting id="slot8_show_pictures" type="bool">false</setting>
    <setting id="tvslot3_show_channels" type="bool">false</setting>
    <setting id="radioslot5_show_channelgroups" type="bool">false</setting>
    <setting id="slot4_show_tvshows" type="bool">false</setting>
    <setting id="movieaction_tags" type="bool">false</setting>
    <setting id="musicslot5_show_addedalbums" type="bool">false</setting>
    <setting id="musicslot3_show_randomalbums" type="bool">true</setting>
    <setting id="slot5_show_movies" type="bool">false</setting>
    <setting id="slot9_show_tvshows" type="bool">false</setting>
    <setting id="music_categories_standard" type="bool">true</setting>
    <setting id="videoaction_root" type="bool">true</setting>
    <setting id="addonslot5_show_music" type="bool">false</setting>
    <setting id="tvshowslot4_show_genres" type="bool">true</setting>
    <setting id="slot9_show_tv" type="bool">false</setting>
    <setting id="movieaction_directors" type="bool">false</setting>
    <setting id="movieslot2_show_inprogress" type="bool">false</setting>
    <setting id="no_video_sources" type="bool">false</setting>
    <setting id="addonslot1_show_programs" type="bool">false</setting>
    <setting id="bgd_show_80" type="bool">false</setting>
    <setting id="musicvideo_categories_standard" type="bool">false</setting>
    <setting id="tvshowslot5_show_studio" type="bool">true</setting>
    <setting id="mvslot5_show_studios" type="bool">true</setting>
    <setting id="radioslot3_show_timers" type="bool">true</setting>
    <setting id="radioslot5_show_none" type="bool">false</setting>
    <setting id="mvslot2_show_randomartists" type="bool">false</setting>
    <setting id="musicslot3_show_randomartists" type="bool">false</setting>
    <setting id="addonslot1_show_android" type="bool">false</setting>
    <setting id="movieslot3_show_sets" type="bool">false</setting>
    <setting id="musicslot1_show_randomartists" type="bool">false</setting>
    <setting id="slot4_show_games" type="bool">false</setting>
    <setting id="musicslot1_show_playedalbums" type="bool">true</setting>
    <setting id="radioslot1_show_none" type="bool">false</setting>
    <setting id="slot3_show_none" type="bool">false</setting>
    <setting id="slot1_show_radio" type="bool">false</setting>
    <setting id="picture_categories_none" type="bool">false</setting>
    <setting id="slot3_show_videos" type="bool">false</setting>
    <setting id="radioslot4_show_timers" type="bool">false</setting>
    <setting id="slot3_show_radio" type="bool">false</setting>
    <setting id="mvslot3_show_none" type="bool">false</setting>
    <setting id="musicslot1_show_addedalbums" type="bool">false</setting>
    <setting id="tvslot1_show_none" type="bool">false</setting>
    <setting id="bgd_show_10" type="bool">false</setting>
    <setting id="slot12_show_addons" type="bool">false</setting>
    <setting id="tvshowaction_root" type="bool">false</setting>
    <setting id="bgd_show_60" type="bool">false</setting>
    <setting id="musicslot3_show_addedalbums" type="bool">false</setting>
    <setting id="mvaction_artists" type="bool">false</setting>
    <setting id="slot2_show_tv" type="bool">false</setting>
    <setting id="movieslot6_show_genres" type="bool">false</setting>
    <setting id="addonslot3_show_games" type="bool">false</setting>
    <setting id="tvshowslot2_show_genres" type="bool">false</setting>
    <setting id="tvaction_guide" type="bool">false</setting>
    <setting id="slot7_show_weather" type="bool">false</setting>
    <setting id="slot7_show_music" type="bool">false</setting>
    <setting id="musicslot1_show_mostplayedalbums" type="bool">false</setting>
    <setting id="movieslot2_show_genres" type="bool">false</setting>
    <setting id="mvslot1_show_randomartists" type="bool">false</setting>
    <setting id="radioslot4_show_search" type="bool">false</setting>
    <setting id="tvshowslot4_show_inprogunwatched" type="bool">false</setting>
    <setting id="musicslot5_show_unplayedalbums" type="bool">true</setting>
    <setting id="tvshowslot1_show_none" type="bool">false</setting>
    <setting id="movieslot5_show_genres" type="bool">true</setting>
    <setting id="musicaction_songs" type="bool">false</setting>
    <setting id="slot6_show_videos" type="bool">false</setting>
    <setting id="musicslot6_show_addedalbums" type="bool">false</setting>
    <setting id="tvshow_onclick_playnext" type="bool">false</setting>
    <setting id="slot12_show_radio" type="bool">false</setting>
    <setting id="addonslot2_show_pictures" type="bool">false</setting>
    <setting id="slot8_show_weather" type="bool">false</setting>
    <setting id="slot11_show_videos" type="bool">false</setting>
    <setting id="musicslot4_show_randomalbums" type="bool">false</setting>
    <setting id="tvshowslot2_show_videoaddons" type="bool">false</setting>
    <setting id="tvshowslot2_show_recent" type="bool">true</setting>
    <setting id="slot8_show_games" type="bool">false</setting>
    <setting id="slot11_show_pictures" type="bool">false</setting>
    <setting id="movieaction_recent" type="bool">false</setting>
    <setting id="addonslot2_show_none" type="bool">false</setting>
    <setting id="tvshowslot1_show_inprogunwatched" type="bool">false</setting>
    <setting id="slot8_show_movies" type="bool">false</setting>
    <setting id="movieaction_countries" type="bool">false</setting>
    <setting id="addonslot1_show_music" type="bool">false</setting>
    <setting id="musicslot3_show_playedalbums" type="bool">false</setting>
    <setting id="circle_userrating" type="bool">false</setting>
    <setting id="slot2_show_music" type="bool">false</setting>
    <setting id="mvslot5_show_randomvideos" type="bool">false</setting>
    <setting id="slot11_show_games" type="bool">false</setting>
    <setting id="slot9_show_videos" type="bool">false</setting>
    <setting id="slot10_show_favorites" type="bool">false</setting>
    <setting id="radioslot1_show_search" type="bool">false</setting>
    <setting id="movieaction_root" type="bool">false</setting>
    <setting id="slot3_show_music" type="bool">true</setting>
    <setting id="autoscroll" type="bool">false</setting>
    <setting id="slot11_show_weather" type="bool">false</setting>
    <setting id="tvshowslot5_show_videoaddons" type="bool">false</setting>
    <setting id="keep_artist_artwork_scale" type="bool">false</setting>
    <setting id="slot2_show_videos" type="bool">false</setting>
    <setting id="tv_categories_none" type="bool">false</setting>
    <setting id="slot7_show_tvshows" type="bool">false</setting>
    <setting id="mvaction_years" type="bool">false</setting>
    <setting id="slot11_show_favorites" type="bool">true</setting>
    <setting id="addonslot2_show_programs" type="bool">false</setting>
    <setting id="addonslot4_show_none" type="bool">false</setting>
    <setting id="tvslot4_show_timers" type="bool">false</setting>
    <setting id="movieslot3_show_videoaddons" type="bool">false</setting>
    <setting id="movieslot2_show_random" type="bool">false</setting>
    <setting id="slot1_show_musicvideos" type="bool">false</setting>
    <setting id="slot10_show_pictures" type="bool">false</setting>
    <setting id="slot6_show_radio" type="bool">true</setting>
    <setting id="movieslot1_show_none" type="bool">false</setting>
    <setting id="slot10_show_musicvideos" type="bool">false</setting>
    <setting id="radioslot2_show_search" type="bool">false</setting>
    <setting id="musicvideo_categories_icons" type="bool">false</setting>
    <setting id="movieslot4_show_none" type="bool">false</setting>
    <setting id="musicslot1_show_randomalbums" type="bool">false</setting>
    <setting id="tvslot2_show_channels" type="bool">false</setting>
    <setting id="radioslot5_show_recordings" type="bool">false</setting>
    <setting id="slot6_show_tvshows" type="bool">false</setting>
    <setting id="slot7_show_musicvideos" type="bool">false</setting>
    <setting id="tvslot2_show_recordings" type="bool">true</setting>
    <setting id="slot4_show_none" type="bool">false</setting>
    <setting id="slot3_show_addons" type="bool">false</setting>
    <setting id="movieslot5_show_none" type="bool">false</setting>
    <setting id="movieslot4_show_sets" type="bool">false</setting>
    <setting id="movieslot1_show_sets" type="bool">false</setting>
    <setting id="hide_mediaflags" type="bool">false</setting>
    <setting id="tvshowslot1_show_videoaddons" type="bool">false</setting>
    <setting id="slot6_show_addons" type="bool">false</setting>
    <setting id="show_weatherinfo" type="bool">true</setting>
    <setting id="movieslot6_show_unwatched" type="bool">false</setting>
    <setting id="slot7_show_none" type="bool">true</setting>
    <setting id="musicvideos_categories_none" type="bool">false</setting>
    <setting id="slot4_show_music" type="bool">false</setting>
    <setting id="movieset_onclick_queue" type="bool">false</setting>
    <setting id="tvshowslot3_show_recent" type="bool">false</setting>
    <setting id="mvslot1_show_none" type="bool">false</setting>
    <setting id="tvshowslot1_show_recent" type="bool">false</setting>
    <setting id="picture_categories_standard" type="bool">true</setting>
    <setting id="tvslot4_show_nextrecordings" type="bool">false</setting>
    <setting id="mvslot2_show_studios" type="bool">false</setting>
    <setting id="mvslot5_show_recent" type="bool">false</setting>
    <setting id="bgd_show_90" type="bool">false</setting>
    <setting id="mvaction_titles" type="bool">false</setting>
    <setting id="addonslot3_show_programs" type="bool">false</setting>
    <setting id="musicslot6_show_unplayedalbums" type="bool">false</setting>
    <setting id="slot8_show_tv" type="bool">false</setting>
    <setting id="slot12_show_favorites" type="bool">false</setting>
    <setting id="musicaction_top100albums" type="bool">false</setting>
    <setting id="radioslot1_show_channelgroups" type="bool">false</setting>
    <setting id="radioslot1_show_recordings" type="bool">false</setting>
    <setting id="slot4_show_radio" type="bool">false</setting>
    <setting id="radio_categories_none" type="bool">false</setting>
    <setting id="mvaction_recent" type="bool">false</setting>
    <setting id="tvshow_onclick_continuewatching" type="bool">false</setting>
    <setting id="album_onclick_playnext" type="bool">false</setting>
    <setting id="radioslot3_show_channels" type="bool">false</setting>
    <setting id="slot7_show_pictures" type="bool">false</setting>
    <setting id="musicslot3_show_musicaddons" type="bool">false</setting>
    <setting id="tvshowslot2_show_unwatched" type="bool">false</setting>
    <setting id="slot9_show_games" type="bool">false</setting>
    <setting id="album_onclick_play" type="bool">false</setting>
    <setting id="slot1_show_weather" type="bool">false</setting>
    <setting id="picture_categories_icons" type="bool">false</setting>
    <setting id="mvslot3_show_randomartists" type="bool">true</setting>
    <setting id="musicslot3_show_none" type="bool">false</setting>
    <setting id="movieslot2_show_none" type="bool">false</setting>
    <setting id="tvslot1_show_channels" type="bool">true</setting>
    <setting id="movieset_onclick_playnext" type="bool">false</setting>
    <setting id="tvslot1_show_channelgroups" type="bool">false</setting>
    <setting id="tvshowaction_titles" type="bool">true</setting>
    <setting id="mvslot4_show_randomvideos" type="bool">true</setting>
    <setting id="movieslot5_show_unwatched" type="bool">false</setting>
    <setting id="musicaction_addons" type="bool">false</setting>
    <setting id="slot7_show_tv" type="bool">false</setting>
    <setting id="movie_categories_icons" type="bool">false</setting>
    <setting id="movieslot5_show_inprogress" type="bool">false</setting>
    <setting id="slot3_show_musicvideos" type="bool">false</setting>
    <setting id="show_video_addons" type="bool">false</setting>
    <setting id="tvshow_categories_none" type="bool">false</setting>
    <setting id="movieslot6_show_sets" type="bool">true</setting>
    <setting id="slot12_show_pictures" type="bool">false</setting>
    <setting id="slot4_show_weather" type="bool">false</setting>
    <setting id="addonslot6_show_programs" type="bool">false</setting>
    <setting id="slot11_show_musicvideos" type="bool">false</setting>
    <setting id="radioslot4_show_channels" type="bool">false</setting>
    <setting id="mvslot2_show_unwatched" type="bool">true</setting>
    <setting id="slot5_show_weather" type="bool">false</setting>
    <setting id="tvslot3_show_recordings" type="bool">false</setting>
    <setting id="slot2_show_none" type="bool">false</setting>
    <setting id="musicaction_played" type="bool">false</setting>
    <setting id="tvshowaction_years" type="bool">false</setting>
    <setting id="tvshowslot4_show_inprogress" type="bool">false</setting>
    <setting id="slot2_show_favorites" type="bool">false</setting>
    <setting id="mvslot1_show_studios" type="bool">false</setting>
    <setting id="tvslot2_show_nextrecordings" type="bool">false</setting>
    <setting id="musicslot4_show_playedalbums" type="bool">false</setting>
    <setting id="tvshowslot2_show_inprogunwatched" type="bool">false</setting>
    <setting id="movieset_onclick_playfrombeginning" type="bool">false</setting>
    <setting id="slot6_show_games" type="bool">false</setting>
    <setting id="mvslot1_show_recent" type="bool">true</setting>
    <setting id="musicaction_top100" type="bool">false</setting>
    <setting id="slot5_show_radio" type="bool">false</setting>
    <setting id="radioslot2_show_channelgroups" type="bool">false</setting>
    <setting id="slot10_show_music" type="bool">false</setting>
    <setting id="addonslot2_show_video" type="bool">false</setting>
    <setting id="tvslot2_show_none" type="bool">false</setting>
    <setting id="mvaction_directors" type="bool">false</setting>
    <setting id="musicslot4_show_mostplayedalbums" type="bool">false</setting>
    <setting id="radioaction_channels" type="bool">true</setting>
    <setting id="slot7_show_movies" type="bool">false</setting>
    <setting id="album_onclick_browse" type="bool">false</setting>
    <setting id="movieslot3_show_unwatched" type="bool">true</setting>
    <setting id="musicslot4_show_none" type="bool">false</setting>
    <setting id="tvshowslot4_show_videoaddons" type="bool">false</setting>
    <setting id="mvslot4_show_randomartists" type="bool">false</setting>
    <setting id="mvslot4_show_recent" type="bool">false</setting>
    <setting id="slot7_show_radio" type="bool">false</setting>
    <setting id="slot8_show_favorites" type="bool">false</setting>
    <setting id="musicvideos_categories_standard" type="bool">true</setting>
    <setting id="addonslot6_show_video" type="bool">false</setting>
    <setting id="slot9_show_pictures" type="bool">true</setting>
    <setting id="slot8_show_radio" type="bool">false</setting>
    <setting id="music_categories_none" type="bool">false</setting>
    <setting id="musicslot5_show_randomartists" type="bool">false</setting>
    <setting id="slot2_show_games" type="bool">false</setting>
    <setting id="slot4_show_addons" type="bool">false</setting>
    <setting id="slot7_show_addons" type="bool">false</setting>
    <setting id="tvshowslot1_show_genres" type="bool">false</setting>
    <setting id="picaction_addons" type="bool">false</setting>
    <setting id="movieslot6_show_inprogress" type="bool">false</setting>
    <setting id="tvslot5_show_channelgroups" type="bool">false</setting>
    <setting id="slot5_show_none" type="bool">true</setting>
    <setting id="musicslot1_show_none" type="bool">false</setting>
    <setting id="musicslot2_show_none" type="bool">false</setting>
    <setting id="radioslot3_show_recordings" type="bool">false</setting>
    <setting id="slot7_show_games" type="bool">false</setting>
    <setting id="musicslot5_show_randomalbums" type="bool">false</setting>
    <setting id="mvslot1_show_unwatched" type="bool">false</setting>
    <setting id="addonslot6_show_pictures" type="bool">true</setting>
    <setting id="slot8_show_tvshows" type="bool">false</setting>
    <setting id="addonslot1_show_games" type="bool">false</setting>
    <setting id="mvslot1_show_randomvideos" type="bool">false</setting>
    <setting id="slot9_show_favorites" type="bool">false</setting>
    <setting id="slot5_show_favorites" type="bool">false</setting>
    <setting id="tvshowslot3_show_unwatched" type="bool">true</setting>
    <setting id="tvslot1_show_search" type="bool">false</setting>
    <setting id="slot9_show_weather" type="bool">false</setting>
    <setting id="slot2_show_addons" type="bool">false</setting>
    <setting id="tvshowslot2_show_none" type="bool">false</setting>
    <setting id="slot2_show_movies" type="bool">false</setting>
    <setting id="musicaction_top100songs" type="bool">false</setting>
    <setting id="slot6_show_weather" type="bool">false</setting>
    <setting id="slot1_show_tv" type="bool">true</setting>
    <setting id="slot12_show_tv" type="bool">false</setting>
    <setting id="tvslot1_show_recordings" type="bool">false</setting>
    <setting id="slot1_show_pictures" type="bool">false</setting>
    <setting id="show_none" type="bool">false</setting>
    <setting id="tmdbhelper.service" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="background_overlay" type="string">1</setting>
    <setting id="addon_categories" type="string"></setting>
    <setting id="homefanart.path" type="string"></setting>
    <setting id="WeatherFanart.name" type="string"></setting>
    <setting id="HomeFanart.name" type="string"></setting>
    <setting id="MovieGenreFanart.path" type="string"></setting>
    <setting id="MovieGenreFanart.Name" type="string"></setting>
    <setting id="MovieGenreFanart.ext" type="string"></setting>
    <setting id="HomeFanart.ext" type="string"></setting>
    <setting id="skin_version" type="string">1.2.1</setting>
    <setting id="WeatherFanart.path" type="string"></setting>
    <setting id="WeatherFanart.ext" type="string"></setting>
    <setting id="osdautoclosetime" type="string"></setting>
</settings>
